# Semester-6

./: clg_find.xlsx
ASP.NET/APIConsumeDemo/: APIConsumeDemo.sln
ASP.NET/APIDemo/: APIDemo.csproj  APIDemo.sln
ASP.NET/APIDemo/BAL/: Person_BAL.cs
ASP.NET/APIDemo/Controllers/: PersonController.cs
ASP.NET/APIDemo/DAL/: DAL_Helpers.cs  Person_DAL.cs
ASP.NET/APIDemo/Models/: PersonModel.cs  PersonValidator.cs  UserModel.cs  UserValidator.cs
ASP.NET/APIDemo/Properties/: launchSettings.json
ASP.NET/College Finder Project/College Finder/: College Finder.csproj  College Finder.sln  Program.cs
ASP.NET/College Finder Project/College Finder/Areas/MST_Admin/Controllers/: MST_AdminController.cs
ASP.NET/College Finder Project/College Finder/Areas/MST_User_Registration/Controllers/: MST_User_RegistrationController.cs
ASP.NET/College Finder Project/College Finder/Areas/MST_User_Registration/Models/: MST_User_RegistratioModel.cs
ASP.NET/College Finder Project/College Finder/BAL/: CheckAccess.cs  CommonVariables.cs
ASP.NET/College Finder Project/College Finder/BAL/MST_User_Registration/: MST_User_Registration_BAL.cs
ASP.NET/College Finder Project/College Finder/Controllers/: HomeController.cs
ASP.NET/College Finder Project/College Finder/DAL/DAL Helpers/: DAL_Helpers.cs
ASP.NET/College Finder Project/College Finder/DAL/MST_User_Registration_DAL/: MST_User_Registration_DAL.cs
ASP.NET/College Finder Project/College Finder/Models/: ErrorViewModel.cs
ASP.NET/College Finder Project/College Finder/Properties/: launchSettings.json
ASP.NET/College Finder Project/College Finder/Views/: _ViewStart.cshtml
ASP.NET/College Finder Project/College Finder/Views/Home/: Index.cshtml
ASP.NET/College Finder Project/College Finder/Views/Shared/: _Layout.cshtml  _Layout_Login_Register.cshtml
ASP.NET/College Finder Project/College Finder/wwwroot/css/: style.css
ASP.NET/College Finder Project/College Finder/wwwroot/js/: main.js
ASP.NET/College Finder Project/CollegeFinder/: CollegeFinder.csproj  CollegeFinder.sln  Program.cs
ASP.NET/College Finder Project/CollegeFinder/BAL/: CheckAccess.cs  CommonVariables.cs  INS_Course_BAL.cs
ASP.NET/College Finder Project/CollegeFinder/BAL/INS_College/: INS_College_BAL.cs
ASP.NET/College Finder Project/CollegeFinder/BAL/INS_Streams/: INS_Streams_BAL.cs
ASP.NET/College Finder Project/CollegeFinder/BAL/MST_User/: MST_Users_BAL.cs
ASP.NET/College Finder Project/CollegeFinder/Controllers/: HomeController.cs
ASP.NET/College Finder Project/CollegeFinder/DAL/DAL_Helpers/: DAL_Helper.cs
ASP.NET/College Finder Project/CollegeFinder/DAL/INS_College/: INS_College_DAL.cs
ASP.NET/College Finder Project/CollegeFinder/DAL/INS_Course/: INS_Course_DAL.cs
ASP.NET/College Finder Project/CollegeFinder/DAL/INS_Streams/: INS_Streams_DAL.cs
ASP.NET/College Finder Project/CollegeFinder/DAL/MST_User/: MST_Users_DAL.cs
ASP.NET/College Finder Project/CollegeFinder/Models/: ErrorViewModel.cs  ViewModel.cs
ASP.NET/College Finder Project/CollegeFinder/Properties/: launchSettings.json
ASP.NET/College Finder Project/CollegeFinder/Views/Home/: Index.cshtml
ASP.NET/College Finder Project/CollegeFinder/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_User.cshtml
ASP.NET/College Finder Project/CollegeFinder/wwwroot/css/: common_style.css  site.css  style.css
ASP.NET/College Finder Project/CollegeFinder/wwwroot/js/: common_js.js  main.js  site.js
(+77 files in other folders)
